<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Title"
            android:inputType="text"
            android:id="@+id/titleNotification"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Message"
            android:inputType="textMultiLine"
            android:layout_marginBottom="5dp"
            android:id="@+id/messageNotification"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Link to Activity"
            android:inputType="text"
            android:layout_marginBottom="5dp"
            android:id="@+id/classLink"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/login_button"
            android:id="@+id/sendNotification"
            android:text="Send"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/login_button"
            android:id="@+id/backButton"
            android:text="Back"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>


    </LinearLayout>
</RelativeLayout>