<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#000099">
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_marginTop="120dp">

            <ImageView
                android:id="@+id/profilePic"
                android:layout_marginStart="20dp"
                android:background="#2780F4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:src="@drawable/ic_add_image">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="25sp" />
                <TextView
                    android:id="@+id/emailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="3dp"
                    android:textColor="#fff"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height: "
                    android:textColor="#09428D"
                    android:textSize="20sp" />
                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight: "
                    android:textColor="#09428D"
                    android:textSize="20sp" />
                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BMI: "
                    android:textColor="#09428D"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="130dp">

                <TextView
                    android:id="@+id/height_in_cm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxx cm"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"/>
                <TextView
                    android:id="@+id/weight_in_kg"
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxx kg"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"/>
                <TextView
                    android:id="@+id/calculated_BMI"
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxx"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"/>

            </LinearLayout>

        </RelativeLayout>



    </RelativeLayout>

</LinearLayout>