<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="#FFD95F">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">
        
        <TextView
            android:id="@+id/starredName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of Location"
            android:textSize="20sp"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/starredAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="15sp"
            android:layout_below="@+id/starredName"
            android:layout_marginStart="8dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>